.container, .container-fluid
  margin-right: auto
  margin-left: auto
  padding-left: 15px
  padding-right: 15px
  transition: width 0.3s ease

@media screen and (min-width: 768px)
  .container
    width: 750px

@media screen and (min-width: 992px)
  .container
    width: 970px

@media screen and (min-width: 1200px)
  .container
    width: 1170px

.row
  margin-left: -15px
  margin-right: -15px
  position: relative
  &:before, &:after
    content: " "
    display: table

.no-margin
  margin: 0!important

.no-padding
  padding: 0!important

$baseline: 10px
@for $i from 0 through 5
  .padding-base-#{$i}
    padding: $baseline * $i
  .padding-horizontal-base-#{$i}
    padding-top: $baseline * $i
    padding-bottom: $baseline * $i
  .padding-top-base-#{$i}
    padding-top: $baseline * $i
  .padding-bottom-base-#{$i}
    padding-bottom: $baseline * $i
  .padding-vertical-base-#{$i}
    padding-left: $baseline * $i
    padding-right: $baseline * $i
  .padding-left-base-#{$i}
    padding-left: $baseline * $i
  .padding-right-base-#{$i}
    padding-right: $baseline * $i
  .margin-base-#{$i}
    margin: $baseline * $i
  .margin-horizontal-base-#{$i}
    margin-top: $baseline * $i
    margin-bottom: $baseline * $i
  .margin-top-base-#{$i}
    margin-top: $baseline * $i
  .margin-bottom-base-#{$i}
    margin-bottom: $baseline * $i
  .margin-vertical-base-#{$i}
    margin-left: $baseline * $i
    margin-right: $baseline * $i
  .margin-left-base-#{$i}
    margin-left: $baseline * $i
  .margin-right-base-#{$i}
    margin-right: $baseline * $i


$columns: 12

@for $i from 0 through $columns
  .col-xs-#{$i}, .col-sm-#{$i}, .col-md-#{$i}, .col-lg-#{$i}
    position: relative
    min-height: 1px
    padding-left: 15px
    padding-right: 15px


$breakpoint: xs
@for $i from 0 through $columns
  .col-#{$breakpoint}-#{$i}
    float: left
    width: ( 100% / 12 ) * $i
  .col-#{$breakpoint}-pull-#{$i}
    right: ( 100% / 12 ) * $i
  .col-#{$breakpoint}-push-#{$i}
    left: ( 100% / 12 ) * $i
  .col-#{$breakpoint}-offset-#{$i}
    margin-left: ( 100% / 12 ) * $i

$breakpoint: sm
@media screen and (min-width: 768px)
  @for $i from 0 through $columns
    .col-#{$breakpoint}-#{$i}
      float: left
      width: ( 100% / 12 ) * $i
    .col-#{$breakpoint}-pull-#{$i}
      right: ( 100% / 12 ) * $i
    .col-#{$breakpoint}-push-#{$i}
      left: ( 100% / 12 ) * $i
    .col-#{$breakpoint}-offset-#{$i}
      margin-left: ( 100% / 12 ) * $i

$breakpoint: md
@media screen and (min-width: 992px)
  @for $i from 0 through $columns
    .col-#{$breakpoint}-#{$i}
      float: left
      width: ( 100% / 12 ) * $i
    .col-#{$breakpoint}-pull-#{$i}
      right: ( 100% / 12 ) * $i
    .col-#{$breakpoint}-push-#{$i}
      left: ( 100% / 12 ) * $i
    .col-#{$breakpoint}-offset-#{$i}
      margin-left: ( 100% / 12 ) * $i

$breakpoint: lg
@media screen and (min-width: 1200px)
  @for $i from 0 through $columns
    .col-#{$breakpoint}-#{$i}
      float: left
      width: ( 100% / 12 ) * $i
    .col-#{$breakpoint}-pull-#{$i}
      right: ( 100% / 12 ) * $i
    .col-#{$breakpoint}-push-#{$i}
      left: ( 100% / 12 ) * $i
    .col-#{$breakpoint}-offset-#{$i}
      margin-left: ( 100% / 12 ) * $i

@-ms-viewport
  width: device-width

.visible-xs, .visible-sm, .visible-md, .visible-lg, .visible-print
  display: none !important

.text-xs-left, .text-sm-left, .text-md-left, .text-lg-left, .text-xs-right, .text-sm-right, .text-md-right, .text-lg-right, .text-xs-center, .text-sm-center, .text-md-center, .text-lg-center
  text-align: inherit !important

@media screen and (max-width: 767px)
  .text-xs-left
    text-align: left !important
  .text-xs-right
    text-align: right !important
  .text-xs-center
    text-align: center !important
  .visible-xs
    display: block !important
  table.visible-xs
    display: table
  tr.visible-xs
    display: table-row !important
  th.visible-xs, td.visible-xs
    display: table-cell !important

@media screen and (min-width: 768px) and (max-width: 991px)
  .text-sm-left
    text-align: left !important
  .text-sm-right
    text-align: right !important
  .text-sm-center
    text-align: center !important
  .visible-sm
    display: block !important
  table.visible-sm
    display: table
  tr.visible-sm
    display: table-row !important
  th.visible-sm, td.visible-sm
    display: table-cell !important

@media screen and (min-width: 992px) and (max-width: 1199px)
  .text-md-left
    text-align: left !important
  .text-md-right
    text-align: right !important
  .text-md-center
    text-align: center !important
  .visible-md
    display: block !important
  table.visible-md
    display: table
  tr.visible-md
    display: table-row !important
  th.visible-md, td.visible-md
    display: table-cell !important

@media screen and (min-width: 1200px)
  .text-md-left
    text-align: left !important
  .text-md-right
    text-align: right !important
  .text-md-center
    text-align: center !important
  .visible-lg
    display: block !important
  table.visible-lg
    display: table
  tr.visible-lg
    display: table-row !important
  th.visible-lg, td.visible-lg
    display: table-cell !important

@media screen and (max-width: 767px)
  .hidden-xs
    display: none !important

@media screen and (min-width: 768px) and (max-width: 991px)
  .hidden-sm
    display: none !important

@media screen and (min-width: 992px) and (max-width: 1199px)
  .hidden-md
    display: none !important

@media screen and (min-width: 1200px)
  .hidden-lg
    display: none !important

@media print
  .visible-print
    display: block !important
  table.visible-print
    display: table
  tr.visible-print
    display: table-row !important
  th.visible-print, td.visible-print
    display: table-cell !important

@media print
  .hidden-print
    display: none !important

.clearfix
  &:before, &:after
    content: " "
    display: table
  &:after
    clear: both

.center-block
  display: block
  margin-left: auto
  margin-right: auto

.pull-right
  float: right !important

.pull-left
  float: left !important
