@font-face
  font-family: 'brava'
  src: url('../fonts/brava.eot?5336351')
  src: url('../fonts/brava.eot?5336351#iefix') format("embedded-opentype"), url('../fonts/brava.woff?5336351') format("woff"), url('../fonts/brava.ttf?5336351') format("truetype"), url('../fonts/brava.svg?5336351#brava') format("svg")
  font-weight: normal
  font-style: normal


[class^="icon-"]:before, [class*=" icon-"]:before
  font-family: "brava"
  font-style: normal
  font-weight: normal
  speak: none
  display: inline-block
  text-decoration: inherit
  width: 1em
  margin-right: .2em
  text-align: center

.icon
  &-plus:before
    content: '\e800'

  &-minus:before
    content: '\e801'

  &-ok:before
    content: '\e802'

  &-th:before
    content: '\e803'

  &-th-large:before
    content: '\e804'

  &-users:before
    content: '\e805'

  &-user:before
    content: '\e806'

  &-male:before
    content: '\e807'

  &-info-circled:before
    content: '\e808'

  &-info:before
    content: '\e809'

  &-help:before
    content: '\e80a'

  &-help-circled:before
    content: '\e80b'

  &-share:before
    content: '\e80c'

  &-thumbs-up:before
    content: '\e80d'

  &-home:before
    content: '\e80e'

  &-tags:before
    content: '\e80f'

  &-tag:before
    content: '\e810'

  &-bookmark:before
    content: '\e811'

  &-bookmark-empty:before
    content: '\e812'

  &-flag:before
    content: '\e813'

  &-flag-empty:before
    content: '\e814'

  &-trash:before
    content: '\e815'

  &-location:before
    content: '\e816'

  &-direction:before
    content: '\e817'

  &-pencil:before
    content: '\e818'

  &-edit:before
    content: '\e819'

  &-cog:before
    content: '\e81a'

  &-lightbulb:before
    content: '\e81b'

  &-down-open:before
    content: '\e81c'

  &-left-open:before
    content: '\e81d'

  &-right-open:before
    content: '\e81e'

  &-up-open:before
    content: '\e81f'

  &-angle-left:before
    content: '\e820'

  &-angle-right:before
    content: '\e821'

  &-angle-up:before
    content: '\e822'

  &-angle-down:before
    content: '\e823'

  &-down-dir:before
    content: '\e824'

  &-up-dir:before
    content: '\e825'

  &-left-dir:before
    content: '\e826'

  &-right-dir:before
    content: '\e827'

  &-down-big:before
    content: '\e828'

  &-left-big:before
    content: '\e829'

  &-right-big:before
    content: '\e82a'

  &-up-big:before
    content: '\e82b'

  &-paper-plane:before
    content: '\e82c'

  &-desktop:before
    content: '\e82d'

  &-laptop:before
    content: '\e82e'

  &-tablet:before
    content: '\e82f'

  &-mobile:before
    content: '\e830'

  &-target:before
    content: '\e831'

  &-globe:before
    content: '\e832'

  &-cab:before
    content: '\e833'

  &-taxi:before
    content: '\e834'

  &-truck:before
    content: '\e835'

  &-android:before
    content: '\e836'

  &-apple:before
    content: '\e837'

  &-github-circled:before
    content: '\e838'

  &-stackoverflow:before
    content: '\e839'

.input-icon[class*="icon"]
  background-color: #fff
  line-height: 25px
  width: 45px
  display: inline-block
  border: 1px solid #fdfdfd
  border-right: 0
  padding-left: 5px
  & + input
    width: calc(100% - 45px)
    display: inline-block
    border-left: 0
    margin-left: -4px
    padding-left: 5px
