//
//
// General Reset & Normalize
//
//

html
  // +font-smoothing(antialiased)
  background-color: #fff
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit

html, button, input, select, textarea
  color: #ccc

body
  font-size: 14px
  line-height: 1.4
  margin: 0
  padding: 0

img
  vertical-align: middle

//
//
// Typography
//
//
h1, h2, h3, h4, h5, h6
  font-weight: 500
  margin: 0
  padding: 0

h1
  font-size: 21px
h2
  font-size: 20px
h3
  font-size: 19px
h4
  font-size: 18px
h5
  font-size: 16px
h6
  font-size: 15px
p
  font-size: 14px
  margin: 0

a
  color: #666
  &:visited, &:active
    color: #000
  &:hover, &:focus
    color: #333

abbr, acronym
  border: 0
  font-variant: normal

pre, code, tt
  font: 1em/1.5em 'Andale Mono', 'Lucida Console', monospace

address, caption, cite, code, dfn, em, strong, th, var
  font-style: normal
  font-weight: normal

//
//
// Lists
//
//
ul, ol, dl
  padding: 0 0 0 2em

//
//
// Tables
//
//
table
  border-collapse: collapse
  border-spacing: 0
  th
    text-align: left

//
//
// Forms
//
//
fieldset
  border: 0
  margin: 0
  padding: 0

textarea
  resize: vertical

input, textarea, select
  font-family: inherit
  font-size: inherit
  font-weight: inherit

input, textarea, select
  *font-size: 100%

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak
  display: none
