// @import url(http://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700)

%font-primary, [class*="font-primary"]
  font-family: 'Source Sans Pro', Arial, "Helvetica Neue", Helvetica, sans-serif

%font-secondary, [class*="font-secondary"]
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif

%font-monospaced, [class*="font-monospaced"]
  font-family: Consolas, monaco, monospace

body
  @extend %font-primary !optional
  font-size: 16px

.text
  &-h1
    @extend h1 !optional
  &-h2
    @extend h2 !optional
  &-h3
    @extend h3 !optional
  &-h4
    @extend h4 !optional
  &-h5
    @extend h5 !optional
  &-h6
    @extend h6 !optional
  &-lowercase
    text-transform: lowercase
  &-uppercase
    text-transform: uppercase
  &-capitalize
    text-transform: capitalize


[class*="italic"]
  font-style: italic

[class*="bold"]
  font-weight: 600

.text-left
  text-align: left

.text-center
  text-align: center

.text-right
  text-align: right

.text-hide
  font: 0/0 a
  color: transparent
  text-shadow: none
